[theme]
title = Plone Theme: Grueezibuesi
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++grueezibuesi/rules.xml
prefix = /++theme++grueezibuesi
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = /++theme++grueezibuesi/styles/theme.min.css
tinymce-content-css = /++theme++grueezibuesi/styles/theme.min.css

# production-js = /++theme++grueezibuesi/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
